RDS_HOSTNAME = 'ls-cbb64e3a19e2b869a7630445b4bedc62822e5a18.cf2jw6eqw7i6.eu-west-2.rds.amazonaws.com'
RDS_USERNAME = 'dbmasteruser'
RDS_PASSWORD = 'js-)IA;;zA7Uw[7.W9,jH:0!)JBeza~S'
RDS_PORT = '3306'
RDS_DATABASE = 'dbmaster'
SECRET = 'CBMIS'
SERVER_PORT = '4000'
SERVER_PATH = 'http://localhost:4000'
CLIENT_WEB_PATH = "http://localhost:3000"

